<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Galeri</title>
</head>
<body>

	<div class="container">
		<img src="img/1.jpg" class="jumbo">
		<div class="thumbnail">
			<img src="img/1.jpg" class="thumb">
			<img src="img/2.jpg" class="thumb">
			<img src="img/3.jpg" class="thumb">
			<img src="img/4.png" class="thumb">
			<img src="img/5.jpg" class="thumb">
			<img src="img/6.jpg" class="thumb">
		</div>
	</div>

<script src="script.js"></script>
</body>
</html>